{
  "name": "c_webprog_535180066",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "eslint": "^7.14.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.18",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshinodayu/C_webprog_535180066.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshinodayu/C_webprog_535180066/issues"
  },
  "homepage": "https://github.com/yoshinodayu/C_webprog_535180066#readme"
}
